
<!DOCTYPE html>
<html>
<head>
	<title>Intersection of Two Arrays</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 36px;
			color: #333;
		}

		ul {
			list-style-type: none;
			padding: 0;
			margin-top: 50px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		li {
			background-color: #fff;
			border: 1px solid #ccc;
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
			box-shadow: 2px 2px 5px #ccc;
			min-width: 100px;
			text-align: center;
			font-size: 18px;
			color: #333;
		}
	</style>
</head>
<body>
	<h1>Intersection of Two Arrays</h1>
	<ul id="intersection"></ul>

	<script>
		function intersection(arr1, arr2) {
        let result = [];
        for (let i = 0; i < arr1.length; i++) {
          if (arr2.includes(arr1[i]) && !result.includes(arr1[i])) {
            result.push(arr1[i]);
          }
        }
        return result;
      }

      let arr1 = [1, 2, 3, 4, 5];
      let arr2 = [3, 4, 5, 6, 7];
      let intersect = intersection(arr1, arr2);
      console.log(intersect);
		
	</script>
</body>
</html>
