1.select * from books;

2. select first_name,last_name from authors;

3. select first_name,last_name from users;

4.SELECT b.title
FROM books b
JOIN borrowed_books bb ON b.book_id = bb.book_id;

5.SELECT b.title, u.first_name, u.last_name
FROM books b,borrowed_books bb,users u
where b.book_id = bb.book_id
and bb.user_id = u.user_id
and u.first_name = "Aditya";

6.select title,book_id
from books b ,authors a
where b.author_id=a.author_id
and a.first_name="George";


7. select quantity from books where title="The Great Gatsby";

8.insert into books values(16,'story of my life',5,'arunsagar','2022/08/7',6)

9.update books set quantity="11" where book_id=16

10.delete from  books where book_id=16;

11. insert into users values (600,'rakshitha','en','raksh@134','raksh')

12.update users set password="raksh123" where user_id=600

13.  delete from users WHERE last_name='Gupta' AND user_id=300;

14. insert into borrowed_books values (61,15,500,'2023/03/28' ,'2023/04/10',null)

15.update borrowed_books set  returned_date='2023/04/05' where id=61