<!DOCTYPE html>
<html>
  <head>
    <title>Tribute to Samantha - Indian Actor</title>
    <style>
      /* Add styles to your page here */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        padding: 20px;
        background-color: #f5f5f5;
        background-image:url("https://media.tenor.com/gwh7CWxeJRUAAAAC/laughing-samantha.gif");
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1 {
        text-align: center;
        font-size: 40px;
        margin-top: 0;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
      p {
        font-size: 18px;
        text-align: justify;
        margin-bottom: 20px;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      img{
        align-items: flex-end;
      }
   
    </style>
  </head>
  <body>
    <h1>Tribute to Samantha - Indian Actor</h1>
    <img src="C:\Users\shettma\OneDrive - Tecnotree\Desktop\react\myyy-app\src\Component\sam.jpg" alt="Samantha">
    <p>
      Samantha Akkineni (née Ruth Prabhu) is an Indian actor who works primarily in Telugu and Tamil films. She was born on April 28, 1987 in Chennai, Tamil Nadu. Samantha made her acting debut with the Telugu film "Ye Maaya Chesave" in 2010, which won her the Filmfare Award for Best Female Debut - South. She has since appeared in several commercially successful films and has established herself as one of the leading actors in South Indian cinema.
    </p>
    <p>
      Samantha is known for her versatile performances and has won several awards for her work, including four Filmfare Awards. Some of her notable films include "Neethaane En Ponvasantham", "Eega", "Manam", "Theri", and "Mahanati". In addition to acting, Samantha is also involved in several philanthropic activities and has supported causes such as animal welfare and health awareness.
    </p>
    <p>
      If you want to learn more about Samantha, you can check out her official website <a href="https://samantharuthprabhuoffl.com/">here</a>.
    </p>
    <p>
      This tribute page was created by [Your Name].
    </p>
  </body>
</html>